version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4085.3496,16.998896,4080.6663};
		dir[]={0.69830382,-0.71134615,0.079864182};
		up[]={0.70674515,0.7028361,0.080829971};
		aside[]={0.11362995,-8.236384e-009,-0.99353224};
	};
};
binarizationWanted=0;
sourceName="ArsenalDemo_Order343";
addons[]=
{};
class AddonsMetaData
{};
randomSeed=11283926;
class ScenarioData
{
	author="Whitsel";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100,5.8924227,4100};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_1";
			};
			id=0;
			type="B_supplyCrate_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092,5.8924227,4100};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_2";
			};
			id=1;
			type="B_supplyCrate_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092,5.8924227,4092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_3";
			};
			id=2;
			type="B_supplyCrate_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100,5.8924227,4092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_4";
			};
			id=3;
			type="B_supplyCrate_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=19;
			atlOffset=-5;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094,5.0014391,4084.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Team Leader@TEAM 1";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094,5.0014391,4082.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094,5.0014391,4080.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094,5.0014391,4078.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=44;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098,5.0014391,4084.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Team Leader@TEAM 2";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098,5.0014391,4082.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098,5.0014391,4080.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098,5.0014391,4078.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
	};
};
